<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Wes' Notes</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1 id="top">Introduction to Programming</h1>
    <div class=sections>
    <div>
        <h2>How the Internet Works</h2>
      <p>
        When I type in a URL, my browser sends a request to servers 
        which store the pages. The internet is the highway on which 
        the requests travel and it uses the HTTP protocol.
        The webpages themselves are just HTML documents.
        <em>(Hypertext Markup Language)</em>
      </p>
    </div>
    <div>
        <h2>HTML Documents</h2>
      <p>
        HTML documents use <em>tags</em> to structure and format
        a webpage. A tag is like a command you are telling the
        computer to apply to the text or data within it. The tag
        has a start command and stop command. Anything within the
        start and stop command, including the tags, is defined as
        an <em>element</em>. HTML documents are made up of many
        elements.
      </p>
    </div>
    <div>
        <h2>Tags</h2> 
      <p>
        Tags are created by putting a code (Sometimes something as
        simple as a letter, within two brackets, &lt; &gt;.
        Some examples of codes you would place within the brackets
        are:
          <br>
            b = Bold Text
          <br>
            em = Empasis (Italics)
          <br>
            a = Anchor (Hyperlinks)
          <br>
            img = Images
      </p>
      <p>
        It is not important to try and memorize all the tags, 
        but rather to understand how they work. The individual 
        tags can be googled when needed.
      </p>
    </div>
    <div>
        <h2>Elements</h2>
      <p>
        The group of text from the start of a tag to the end is 
        called an <em>Element</em>. Elements are either 'inline' 
        or 'block'. Block elements have an invisible box around
        them.
      </p>
    </div>
    </div>
    <div class=sections>
    <div>
        <h2>Programming Languages</h2>
      <p>
        HTML and CSS are both "languages". HTML controls the 
        "structure" of a web page and CSS controls the "style"
        of a page.
      </p>
    </div>
    <div>
        <h2>Structure</h2>
      <p>
        Programming is done in a "tree-like" structure referred to 
        as <em>DOM</em>. It is important to structure your code so
        you can read it more easily.
      </p>
    </div>
    <div>
        <h2>CSS</h2>
      <p>
        CSS is code written to control the style of HTML elements.
        You can write CSS code to control all elements of a
        certain type, or you can make classes that you can call
        for in the HTML when needed. You create the styles by
        indicating which element or class you want and then
        entering the style within the brackets, first entering
        the <em>attribute</em> and then placing a colon (:)
        followed by the value you want the attribute to take.
      </p>
    </div>
    </div>
    <div>
        <h2>Avoiding Repition is Key</h2>
      <p>
        Avoiding repitition is a neccesity while programming. Not only
        does it save time while you are writing the code, but more
        importantly it helps keep the code less cluttered so you or
        someone else can find things easier.
      </p>
    </div>
      <a href="#top">Back to Top</a>
</body>
</html>